NTS ./externals/nts-examples/02_gcd.ll;
gcd {
	// Variables
	_ret_var, _lbb_var, l_tmp, l_tmp1, l_tmp3, l_tmp4, l_tmp5, l_d, l_tmp6, l_tmp7, l_tmp9, l_tmp10, l_tmp12 : int;
	in ( arg_a, arg_b );
	out ( _ret_var );
	initial s_0_0;
	final st_final;
	// Transitions:
	s_0_0 -> s_0_4 {(l_tmp' = arg_a) && havoc(l_tmp)}
	s_0_4 -> s_0_5 {(l_tmp1' = arg_b) && havoc(l_tmp1)}
	s_0_5 -> s_1_0 {(_lbb_var' = 0) && havoc(_lbb_var)}
	s_1_0 -> s_1_1 {(l_tmp3' = l_tmp) && havoc(l_tmp3)}
	s_1_1 -> s_1_2 {(l_tmp4' = l_tmp1) && havoc(l_tmp4)}
	s_1_2 -> s_1_4 {(l_d' = l_tmp5) && havoc(l_d)}
	s_1_4 -> s_1_5 {(l_tmp6' = l_tmp1) && havoc(l_tmp6)}
	s_1_5 -> s_1_6 {(l_tmp' = l_tmp6) && havoc(l_tmp)}
	s_1_6 -> s_1_7 {(l_tmp7' = l_d) && havoc(l_tmp7)}
	s_1_7 -> s_1_8 {(l_tmp1' = l_tmp7) && havoc(l_tmp1)}
	s_1_8 -> s_2_0 {(_lbb_var' = 1) && havoc(_lbb_var)}
	s_2_0 -> s_2_1 {(l_tmp9' = l_tmp1) && havoc(l_tmp9)}
	s_2_1 -> s_2_2 {(((0 = l_tmp9) -> (l_tmp10' = 1)) && ((0 != l_tmp9) -> (l_tmp10' = 0))) && havoc(l_tmp10)}
	s_3_0 -> s_3_1 {(l_tmp12' = l_tmp) && havoc(l_tmp12)}
	s_3_1 -> st_final {(_ret_var' = l_tmp12) && havoc(_ret_var)}
}
add {
	// Variables
	_ret_var, _lbb_var, l_tmp, l_tmp1, l_tmp2 : int;
	in ( arg_x );
	out ( _ret_var );
	initial s_0_0;
	final st_final;
	// Transitions:
	s_0_0 -> s_0_2 {(l_tmp' = arg_x) && havoc(l_tmp)}
	s_0_2 -> s_0_3 {(l_tmp1' = l_tmp) && havoc(l_tmp1)}
	s_0_3 -> s_0_4 {((1 + l_tmp1 < 4294967296) -> (l_tmp2' = (1 + l_tmp1) % 4294967296)) && havoc(l_tmp2)}
	s_0_4 -> st_final {(_ret_var' = l_tmp2) && havoc(_ret_var)}
}
addu {
	// Variables
	_ret_var, _lbb_var, l_tmp, l_tmp1, l_tmp2 : int;
	in ( arg_x );
	out ( _ret_var );
	initial s_0_0;
	final st_final;
	// Transitions:
	s_0_0 -> s_0_2 {(l_tmp' = arg_x) && havoc(l_tmp)}
	s_0_2 -> s_0_3 {(l_tmp1' = l_tmp) && havoc(l_tmp1)}
	s_0_3 -> s_0_4 {(not (((1 < 2147483648) && (l_tmp1 < 2147483648)) && (1 + l_tmp1 >= 2147483648) || ((1 >= 2147483648) && (l_tmp1 >= 2147483648)) && (1 + l_tmp1 < 4294967296 + 2147483648)) && (1 + l_tmp1 < 4294967296) -> (l_tmp2' = (1 + l_tmp1) % 4294967296)) && havoc(l_tmp2)}
	s_0_4 -> st_final {(_ret_var' = l_tmp2) && havoc(_ret_var)}
}
neg {
	// Variables
	_ret_var, _lbb_var, l_tmp1, l_tmp, l_tmp2, l_tmp4 : int;
	in ( arg_b );
	out ( _ret_var );
	initial s_0_0;
	final st_final;
	// Transitions:
	s_0_0 -> s_0_3 {(l_tmp' = l_tmp1) && havoc(l_tmp)}
	s_0_3 -> s_0_4 {(l_tmp2' = l_tmp) && havoc(l_tmp2)}
	s_0_4 -> st_final {(_ret_var' = l_tmp4) && havoc(_ret_var)}
}
